<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBX-0T-gkR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tOU-FR-SrP">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x9u-EH-cZY" customClass="LoginVC" customModule="Bug_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpc-bF-Bk3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L4z-0o-Jac">
                                <rect key="frame" x="40" y="282" width="310" height="280.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-Ki-65d">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-4F-8Rv">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="piO-ZR-gS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-QX-4mQ">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-rs-g8n">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="310" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="x9u-EH-cZY" eventType="touchUpInside" id="hKj-x7-XDM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="muy-Gd-uF8">
                                        <rect key="frame" x="0.0" y="250.33333333333337" width="310" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-dW-4Vg" userLabel="Forgot Password Button">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-gK-by4" userLabel="Need Account Button">
                                                <rect key="frame" x="165" y="0.0" width="145" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Need an account?"/>
                                                <connections>
                                                    <segue destination="8az-Je-sZF" kind="show" id="SPV-7G-urs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vuz-rs-g8n" firstAttribute="height" secondItem="uUe-4F-8Rv" secondAttribute="height" id="pI3-oP-zzR"/>
                                    <constraint firstItem="qwg-QX-4mQ" firstAttribute="height" secondItem="uUe-4F-8Rv" secondAttribute="height" id="wIP-v0-unI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5tY-aH-5Ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tY-aH-5Ds" firstAttribute="trailing" secondItem="L4z-0o-Jac" secondAttribute="trailing" constant="40" id="Dmc-8t-ePp"/>
                            <constraint firstItem="L4z-0o-Jac" firstAttribute="leading" secondItem="5tY-aH-5Ds" secondAttribute="leading" constant="40" id="Ila-gY-JoI"/>
                            <constraint firstItem="L4z-0o-Jac" firstAttribute="centerX" secondItem="dpc-bF-Bk3" secondAttribute="centerX" id="dVF-HG-nWj"/>
                            <constraint firstItem="L4z-0o-Jac" firstAttribute="centerY" secondItem="dpc-bF-Bk3" secondAttribute="centerY" id="gY5-0T-Lwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxI-IH-6su"/>
                    <connections>
                        <outlet property="emailTextField" destination="uUe-4F-8Rv" id="AfQ-TP-OwG"/>
                        <outlet property="errorLabel" destination="bQf-Ki-65d" id="WR6-Zf-KSW"/>
                        <outlet property="loginButton" destination="vuz-rs-g8n" id="Deh-A3-Vt8"/>
                        <outlet property="passwordTextField" destination="qwg-QX-4mQ" id="pZH-Fa-WpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beg-iA-86A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-547"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="OEw-D7-Swt">
            <objects>
                <viewController storyboardIdentifier="registerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8az-Je-sZF" customClass="RegisterVC" customModule="Bug_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e7-mc-D0u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-Qw-CYX">
                                <rect key="frame" x="40" y="272" width="310" height="300.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-bc-Ubc">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-tu-pTO">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lkv-Sc-lmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heS-8V-zM8">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password [6 or more)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-9b-ti1">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-k9-GtU">
                                        <rect key="frame" x="0.0" y="250.33333333333337" width="310" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="8az-Je-sZF" eventType="touchUpInside" id="HBe-9w-LB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UX7-9b-ti1" firstAttribute="height" secondItem="KJ1-tu-pTO" secondAttribute="height" id="2LJ-Bo-ckc"/>
                                    <constraint firstItem="heS-8V-zM8" firstAttribute="height" secondItem="KJ1-tu-pTO" secondAttribute="height" id="Vut-3V-EOl"/>
                                    <constraint firstItem="0vW-k9-GtU" firstAttribute="height" secondItem="KJ1-tu-pTO" secondAttribute="height" id="YO4-pu-xh2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCn-w1-MWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4EO-Qw-CYX" firstAttribute="centerX" secondItem="9e7-mc-D0u" secondAttribute="centerX" id="3W2-mW-Jbl"/>
                            <constraint firstItem="4EO-Qw-CYX" firstAttribute="leading" secondItem="ZCn-w1-MWX" secondAttribute="leading" constant="40" id="Nmr-wo-M0U"/>
                            <constraint firstItem="ZCn-w1-MWX" firstAttribute="trailing" secondItem="4EO-Qw-CYX" secondAttribute="trailing" constant="40" id="c2j-09-EPH"/>
                            <constraint firstItem="4EO-Qw-CYX" firstAttribute="centerY" secondItem="9e7-mc-D0u" secondAttribute="centerY" id="f3f-Mg-lih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAG-kV-41c"/>
                    <connections>
                        <outlet property="emailTextField" destination="heS-8V-zM8" id="jc9-OB-hHf"/>
                        <outlet property="errorLabel" destination="r8e-bc-Ubc" id="ekj-Il-64T"/>
                        <outlet property="fullNameTextField" destination="KJ1-tu-pTO" id="5jF-5Y-NGH"/>
                        <outlet property="passwordTextField" destination="UX7-9b-ti1" id="Bwa-IL-vA9"/>
                        <outlet property="registerButton" destination="0vW-k9-GtU" id="06n-KT-ptM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTh-OO-V7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mQf-Kk-q3L">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="UBX-0T-gkR" customClass="TabBarController" customModule="Bug_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktD-1c-zqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lVv-NI-aAB" kind="relationship" relationship="viewControllers" id="xg9-VK-odS"/>
                        <segue destination="AKD-24-hta" kind="relationship" relationship="viewControllers" id="hWM-yO-26e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgZ-Fn-svF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-223"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="SFr-hU-gYd">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="EQF-Yb-oAB" customClass="ProfileVC" customModule="Bug_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jf9-at-OTp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-wo-DeY">
                                <rect key="frame" x="0.0" y="88" width="390" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hdL-QC-4Md">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdL-QC-4Md" id="GWG-M8-NQj">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EQF-Yb-oAB" id="349-O3-MMX"/>
                                    <outlet property="delegate" destination="EQF-Yb-oAB" id="TjB-mx-orG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-HT-icp">
                                <rect key="frame" x="40" y="701" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3T-KN-AsG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutTapped:" destination="EQF-Yb-oAB" eventType="touchUpInside" id="mq6-XH-lkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4x-6Q-ZKY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFx-wo-DeY" firstAttribute="top" secondItem="w4x-6Q-ZKY" secondAttribute="top" id="4C0-vV-rEo"/>
                            <constraint firstItem="w4x-6Q-ZKY" firstAttribute="trailing" secondItem="2dq-HT-icp" secondAttribute="trailing" constant="40" id="AKf-49-HzD"/>
                            <constraint firstItem="2dq-HT-icp" firstAttribute="leading" secondItem="w4x-6Q-ZKY" secondAttribute="leading" constant="40" id="L7N-2d-uuG"/>
                            <constraint firstItem="hFx-wo-DeY" firstAttribute="trailing" secondItem="w4x-6Q-ZKY" secondAttribute="trailing" id="Mjq-zZ-Hhe"/>
                            <constraint firstItem="hFx-wo-DeY" firstAttribute="leading" secondItem="w4x-6Q-ZKY" secondAttribute="leading" id="frV-h9-9Fk"/>
                            <constraint firstItem="w4x-6Q-ZKY" firstAttribute="bottom" secondItem="hFx-wo-DeY" secondAttribute="bottom" constant="80" id="tme-Vv-xmm"/>
                            <constraint firstItem="w4x-6Q-ZKY" firstAttribute="bottom" secondItem="2dq-HT-icp" secondAttribute="bottom" constant="20" id="tsG-wk-JTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ho-IN-XAN"/>
                    <connections>
                        <outlet property="logoutButton" destination="2dq-HT-icp" id="PNA-Kw-a2I"/>
                        <outlet property="tableView" destination="hFx-wo-DeY" id="fjB-Oy-OkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMW-4Z-Ysh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728" y="146"/>
        </scene>
        <!--TicketsVC-->
        <scene sceneID="sZ9-01-vkm">
            <objects>
                <tableViewController storyboardIdentifier="dashboardVC" id="Km1-5C-W4V" customClass="TicketsVC" customModule="Bug_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZBO-Lv-lLj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="PrG-YL-jI6">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrG-YL-jI6" id="8UC-Bi-jnR">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Km1-5C-W4V" id="qfa-Se-brS"/>
                            <outlet property="delegate" destination="Km1-5C-W4V" id="00R-zL-SQS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wuf-2G-kgU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFl-QT-WMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728" y="-547"/>
        </scene>
        <!--Update ProfileVC-->
        <scene sceneID="921-uC-utr">
            <objects>
                <viewController storyboardIdentifier="updateProfileVC" id="0ju-eA-910" customClass="UpdateProfileVC" customModule="Bug_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5z-2D-Lef">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-ZO-cJT">
                                <rect key="frame" x="40" y="119" width="310" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-Kx-uvD" customClass="PaddingLabel" customModule="Bug_Off" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k4b-wq-Lws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we4-FK-Bpu" customClass="PaddingLabel" customModule="Bug_Off" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-H4-rjY">
                                        <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H29-eQ-wwq">
                                        <rect key="frame" x="0.0" y="180" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-11-nOq">
                                        <rect key="frame" x="0.0" y="240" width="310" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                        <connections>
                                            <action selector="updateTapped:" destination="0ju-eA-910" eventType="touchUpInside" id="fSG-8w-bdw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="we4-FK-Bpu" firstAttribute="height" secondItem="AAQ-Kx-uvD" secondAttribute="height" id="0Td-Cm-Cpv"/>
                                    <constraint firstItem="H29-eQ-wwq" firstAttribute="height" secondItem="AAQ-Kx-uvD" secondAttribute="height" id="Ufa-4n-Uto"/>
                                    <constraint firstItem="3rz-11-nOq" firstAttribute="height" secondItem="AAQ-Kx-uvD" secondAttribute="height" id="gAV-LX-JjO"/>
                                    <constraint firstItem="wcj-H4-rjY" firstAttribute="height" secondItem="AAQ-Kx-uvD" secondAttribute="height" id="nsE-0p-JrI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQf-Tr-g94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1RX-ZO-cJT" firstAttribute="top" secondItem="nQf-Tr-g94" secondAttribute="top" constant="75" id="CkF-tY-Obw"/>
                            <constraint firstItem="1RX-ZO-cJT" firstAttribute="leading" secondItem="nQf-Tr-g94" secondAttribute="leading" constant="40" id="lOE-QJ-TKY"/>
                            <constraint firstItem="nQf-Tr-g94" firstAttribute="trailing" secondItem="1RX-ZO-cJT" secondAttribute="trailing" constant="40" id="lrM-tG-Abt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentEmailLabel" destination="we4-FK-Bpu" id="sJp-HP-CcY"/>
                        <outlet property="currentNameLabel" destination="AAQ-Kx-uvD" id="XkJ-mp-0ps"/>
                        <outlet property="newEmailField" destination="H29-eQ-wwq" id="3JR-M5-tCf"/>
                        <outlet property="newNameField" destination="wcj-H4-rjY" id="e2i-63-zLC"/>
                        <outlet property="updateButton" destination="3rz-11-nOq" id="GWT-tn-cmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrd-Fh-Uly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwr-rd-46C">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="VUn-Kj-pQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdt-Y6-daA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9u-EH-cZY" kind="relationship" relationship="rootViewController" id="JDm-3e-Sag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ul-OZ-Qci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-223"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gmc-qu-Qbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKD-24-hta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="iZW-ul-3bX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2lT-Gu-3eh">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQF-Yb-oAB" kind="relationship" relationship="rootViewController" id="dKd-yo-86P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBQ-cc-ir1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993.8461538461538" y="147.15639810426541"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="iPR-oR-uGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVv-NI-aAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket" catalog="system" id="2jE-ng-Jej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lwj-H3-3Gf">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Km1-5C-W4V" kind="relationship" relationship="rootViewController" id="dQQ-Dq-nBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQV-sP-t8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993.8461538461538" y="-546.6824644549763"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AAQ-Kx-uvD">
            <size key="intrinsicContentSize" width="119" height="30.333333333333332"/>
        </designable>
        <designable name="we4-FK-Bpu">
            <size key="intrinsicContentSize" width="115" height="30.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
