<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qr5-3b-Dzi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tOU-FR-SrP">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x9u-EH-cZY" customClass="LoginVC" customModule="Bug_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpc-bF-Bk3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L4z-0o-Jac">
                                <rect key="frame" x="40" y="282" width="310" height="280.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-Ki-65d">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-4F-8Rv">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="piO-ZR-gS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-QX-4mQ">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-rs-g8n">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="310" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="x9u-EH-cZY" eventType="touchUpInside" id="hKj-x7-XDM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="muy-Gd-uF8">
                                        <rect key="frame" x="0.0" y="250.33333333333337" width="310" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-dW-4Vg" userLabel="Forgot Password Button">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-gK-by4" userLabel="Need Account Button">
                                                <rect key="frame" x="165" y="0.0" width="145" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Need an account?"/>
                                                <connections>
                                                    <segue destination="8az-Je-sZF" kind="presentation" id="DU1-2I-7Vx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vuz-rs-g8n" firstAttribute="height" secondItem="uUe-4F-8Rv" secondAttribute="height" id="pI3-oP-zzR"/>
                                    <constraint firstItem="qwg-QX-4mQ" firstAttribute="height" secondItem="uUe-4F-8Rv" secondAttribute="height" id="wIP-v0-unI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5tY-aH-5Ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tY-aH-5Ds" firstAttribute="trailing" secondItem="L4z-0o-Jac" secondAttribute="trailing" constant="40" id="Dmc-8t-ePp"/>
                            <constraint firstItem="L4z-0o-Jac" firstAttribute="leading" secondItem="5tY-aH-5Ds" secondAttribute="leading" constant="40" id="Ila-gY-JoI"/>
                            <constraint firstItem="L4z-0o-Jac" firstAttribute="centerX" secondItem="dpc-bF-Bk3" secondAttribute="centerX" id="dVF-HG-nWj"/>
                            <constraint firstItem="L4z-0o-Jac" firstAttribute="centerY" secondItem="dpc-bF-Bk3" secondAttribute="centerY" id="gY5-0T-Lwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxI-IH-6su"/>
                    <connections>
                        <outlet property="emailTextField" destination="uUe-4F-8Rv" id="AfQ-TP-OwG"/>
                        <outlet property="errorLabel" destination="bQf-Ki-65d" id="WR6-Zf-KSW"/>
                        <outlet property="loginButton" destination="vuz-rs-g8n" id="Deh-A3-Vt8"/>
                        <outlet property="passwordTextField" destination="qwg-QX-4mQ" id="pZH-Fa-WpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beg-iA-86A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.8461538461538" y="-259.478672985782"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="OEw-D7-Swt">
            <objects>
                <viewController storyboardIdentifier="registerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8az-Je-sZF" customClass="RegisterVC" customModule="Bug_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e7-mc-D0u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-Qw-CYX">
                                <rect key="frame" x="40" y="244.99999999999997" width="310" height="300.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-bc-Ubc">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-tu-pTO">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lkv-Sc-lmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heS-8V-zM8">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password [6 or more)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-9b-ti1">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-k9-GtU">
                                        <rect key="frame" x="0.0" y="250.33333333333331" width="310" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="8az-Je-sZF" eventType="touchUpInside" id="HBe-9w-LB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UX7-9b-ti1" firstAttribute="height" secondItem="KJ1-tu-pTO" secondAttribute="height" id="2LJ-Bo-ckc"/>
                                    <constraint firstItem="heS-8V-zM8" firstAttribute="height" secondItem="KJ1-tu-pTO" secondAttribute="height" id="Vut-3V-EOl"/>
                                    <constraint firstItem="0vW-k9-GtU" firstAttribute="height" secondItem="KJ1-tu-pTO" secondAttribute="height" id="YO4-pu-xh2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCn-w1-MWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4EO-Qw-CYX" firstAttribute="centerX" secondItem="9e7-mc-D0u" secondAttribute="centerX" id="3W2-mW-Jbl"/>
                            <constraint firstItem="4EO-Qw-CYX" firstAttribute="leading" secondItem="ZCn-w1-MWX" secondAttribute="leading" constant="40" id="Nmr-wo-M0U"/>
                            <constraint firstItem="ZCn-w1-MWX" firstAttribute="trailing" secondItem="4EO-Qw-CYX" secondAttribute="trailing" constant="40" id="c2j-09-EPH"/>
                            <constraint firstItem="4EO-Qw-CYX" firstAttribute="centerY" secondItem="9e7-mc-D0u" secondAttribute="centerY" id="f3f-Mg-lih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAG-kV-41c"/>
                    <connections>
                        <outlet property="emailTextField" destination="heS-8V-zM8" id="jc9-OB-hHf"/>
                        <outlet property="errorLabel" destination="r8e-bc-Ubc" id="ekj-Il-64T"/>
                        <outlet property="fullNameTextField" destination="KJ1-tu-pTO" id="5jF-5Y-NGH"/>
                        <outlet property="passwordTextField" destination="UX7-9b-ti1" id="Bwa-IL-vA9"/>
                        <outlet property="registerButton" destination="0vW-k9-GtU" id="06n-KT-ptM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTh-OO-V7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="431"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zHD-I2-p7M">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="caU-sP-nxG" customClass="ProfileVC" customModule="Bug_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uml-3s-7Sa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-0W-eOt">
                                <rect key="frame" x="40" y="382" width="310" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-wb-Ag6">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quE-tN-yPK" userLabel="Logout Button">
                                        <rect key="frame" x="0.0" y="40" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C6b-JN-d7V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="caU-sP-nxG" eventType="touchUpInside" id="VrZ-Q9-Dwu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="quE-tN-yPK" firstAttribute="height" secondItem="zVw-wb-Ag6" secondAttribute="height" id="Qul-7p-6Bk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFJ-6O-vMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ay-0W-eOt" firstAttribute="centerY" secondItem="uml-3s-7Sa" secondAttribute="centerY" id="0Ll-SB-CHU"/>
                            <constraint firstItem="KFJ-6O-vMe" firstAttribute="trailing" secondItem="4ay-0W-eOt" secondAttribute="trailing" constant="40" id="Iy5-NU-h85"/>
                            <constraint firstItem="4ay-0W-eOt" firstAttribute="centerX" secondItem="uml-3s-7Sa" secondAttribute="centerX" id="eVy-9A-d8c"/>
                            <constraint firstItem="4ay-0W-eOt" firstAttribute="leading" secondItem="KFJ-6O-vMe" secondAttribute="leading" constant="40" id="rz7-AU-9kR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="info.circle" catalog="system" id="q8Q-Wk-aUB"/>
                    <connections>
                        <outlet property="logoutButton" destination="quE-tN-yPK" id="tY2-AQ-Uld"/>
                        <outlet property="userNameLabel" destination="zVw-wb-Ag6" id="SUd-Pt-P8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpR-So-55E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003.0769230769229" y="86.729857819905206"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="L9S-Xl-YFe">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="mZg-6J-9IC" customClass="DashboardVC" customModule="Bug_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2H-ZG-PF2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ASu-zS-Spf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="EtR-Y1-p69">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cea-zb-ErL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003.0769230769229" y="-563.03317535545023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="44H-GK-vmg">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="Qr5-3b-Dzi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddZ-zg-AO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZg-6J-9IC" kind="relationship" relationship="viewControllers" id="VJk-2X-dcg"/>
                        <segue destination="caU-sP-nxG" kind="relationship" relationship="viewControllers" id="QYD-dR-0Ti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVU-1u-zkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwr-rd-46C">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" id="VUn-Kj-pQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdt-Y6-daA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9u-EH-cZY" kind="relationship" relationship="rootViewController" id="JDm-3e-Sag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ul-OZ-Qci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
